<!DOCTYPE html>
<html>
<head>
	<title>BAKERY WEBSITE</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}

		#banner{
			width:100%; 
		}
		#lines{
			width: 100%;
			position: absolute;
			top: 170px;
			text-align: center;
		}
		#lines p{
			font-size: 100px;
			color:white; 
			font-family: 'Playfair Display', serif;

		}
		#lines li{
			list-style-type: none;
			width: 430px;
			position: absolute;
			top: 230px;
			left: 35%; 
		}
		#lines span{	
			background-color: #754e0b;
			color:white; 
			font-size: 27px;
		}
		#lines div{
			color: white;
			padding: 10px;
			font-family: 'Zilla Slab', serif;
			background-color:#dbd4c9;
			background-blend-mode:soft-light;
			width: 150px; 
			font-size: 20px;
			margin-left: 600px;
			background-color: rgba(0,0,0,0.25);
		} 
		#lines a{
			text-decoration: none;
			 color:white; 
		}
		#chef{
			height:850px;
			width: 100%;
			background-color: #f9f9f9;
		}
		#chef #half1{
			width: 50%;
			height:600px;
			position: absolute;
			left: 50px;
			top: 850px;
			text-align: center;
		}
		#chef #half1 #title{
			font-size: 45px;
			font-family: 'Zilla Slab', serif;
			font-weight: 600px;
			color:#44423f;
			margin-bottom: 5px;
		}
		#chef #half1 div{
			font-family: 'Playfair Display', serif;
			color: #842c09;
			margin-bottom: 70px;
			font-size: 15px;
		}
		#chef #half1 li{
			width:500px;
			margin-left: 80px;
		}
		#chef #half1 ul{
			list-style-type: none;
		}
		#chef #half1 ul p{
			font-family: 'Lato', sans-serif;
			line-height:25px;
			margin: 40px; 
		}
		#chef #half1 #cook{
			font-size: 35px;
			font-family: 'Zilla Slab', serif;
			color:#44423f;
			margin-bottom: 40px;
		}
		#chef #half1 #a{
			font-family: 'Bellefair', serif;
			font-size: 35px;
			border-top:0.5px solid black;
			border-bottom:0.5px solid black;
			width:100px;
			padding: 15px;
			position: absolute;
			left:100px;
			top:425px;
		}
		#chef #half1 #b{
			font-family: 'Bellefair', serif;
			font-size: 35px;
			border-top:0.5px solid black;
			border-bottom:0.5px solid black;
			width:120px;
			padding: 15px;
			position: absolute;
			left:440px;
			top:425px;
		}
		
		#chef #half1 img{
			height:150px;
			margin-bottom: 45px;
		}

		
		#half2{
			width:50%;
			height:900px;
			position: absolute;
			right:0;
			top: 855px;
		}
		#half2 img{
			width:250px;
			height:250px;
			margin: 10px;
			border: 10px white solid;
		}
		#toast #backbround{
			width: 100%;
		}
		#pudding{
			height:500px;
			position: absolute;
			top:1900px;
			left: 200px;

		}
		#toast div{
			height:500px;
			width: 600px;
			background-color:white;
			position: absolute;
			left: 600px;
			top:1900px;  
		}
		#toast #shizbump li{
			float: left;
			margin: 15px;
			margin-top: 60px;
		}
		#die li{
			float: left;
			background-color: rgba(0,0,0,0.25);
			padding: 30px;
			padding-left: 51.5px;
			padding-right: 51.5px;
		}
		#die ul{
			list-style-type: none;
			color: white;
			background-color: rgba(0,0,0,0.25); 
			position: absolute;
			top: 0;
		}
		#die i{
			margin: 5px;
			margin-left:10px;
			margin-right:10px;
		}
		#die p{
			font-family: 'Raleway', sans-serif;
		}
		#die #z:hover{
			background-color: white;
			
		}
		#die #z:hover i{
			color:#6b3405;
		}
		#die #z:hover p{
			color:#6b3405;
		}
		#lines a:hover{
			text-decoration:underline;
		}
		
		#shit a:hover{
			text-decoration:none;
		}
		#morning p:hover{
			color:#a80f0f;
			text-decoration: underline;
		}
		#g:hover{
			background: white;
		}
		#g:hover #ic{
			color: #072963;
		}
		#g:hover #id{
			color: #3c6bbc;
		}
		#g:hover #ie{
			color: #890956;
		} 
		

		
		
				
		</style>
		<script src="https://use.fontawesome.com/c4dfb90488.js"></script>
		</head>
		<body style="background-color:#eae9e5; ">
		<div id="die">
			<img src="https://shizbump.github.io/untitled%20folder/banner.png" id="banner">
			<ul style="position: fixed;z-index: 2;">
				<li style="padding: 15px;padding-left:45px;padding-right: 45px;"><img src="https://shizbump.github.io/untitled%20folder/logo.png" style="color: black;"></li>
				<li id="z"><a id="q" href="" style="text-decoration: none;color: white;"><p>WELCOME</p></a></li>
		<li id="z"><a id="q" href="" style="text-decoration: none;color: white;"><p>MENU</p></a></li>
		<li id="z"><a id="q" href="" style="text-decoration: none;color: white;"><p>RESERVATIONS</p></a></li>
		<li id="z"><a id="q" href="" style="text-decoration: none;color: white;"><p>NEWS</p></a></li>
		<li id="z"><a id="q" href="" style="text-decoration: none;color: white;"><p>CONTACT</p></a></li>
		<li id="g" style="padding-right: 65.2px;padding-left:65.2px;padding-bottom: 26px;padding-top: 26px; "><a id="q" href="" style="text-decoration: none;color: white;"><i id="ic" class="fa fa-facebook" aria-hidden="true"></i><i id="id" class="fa fa-twitter" aria-hidden="true"></i><i id="ie" class="fa fa-instagram" aria-hidden="true"></i></a></li>
	</ul>
</div>
<div id="lines">
	<p>Pastry with love</p><br><br><br><br><br><br>
	<span><ul><li>We're bringing you fresh ingredients every day in ways you can't resist</span></li></ul><br><br><br><br>
	<div><a href="#menu">OUR MENU</a></div>
</div>
<div id="chef">
	<div id="half1">
		<b><p id="title">Art of cakes</p></b>
		<b><div>WE CREATE DELICIOUS MEMORIES</div></b>
		<ul><li><p>Permettez-moi à penser un peu. Qu'est-que je veux faire? Je veux finir mes études a l'université avant tous autres. Il était beaucoup beaucoup longtemps depis que j'ai commencé. Je veux aller en France dans l'été suivant </p></li></ul>
		<b><p id="cook">Chef Cook</p></b>
		<p id="a">Benito</p>
		<img src="https://shizbump.github.io/untitled%20folder/cook.png">
		<p id="b">Gaspare</p>
		<img src="https://shizbump.github.io/untitled%20folder/quote.png" >
		</div>
		<div id="half2">
			<img src="https://shizbump.github.io/untitled%20folder/pic01.png" id="a">
			<img src="https://s-media-cache-ak0.pinimg.com/736x/f9/62/8f/f9628fe466dbde785e709976000fe402--drip-cake-recipes-dessert-recipes.jpg" id="b">
			<img src="https://shizbump.github.io/untitled%20folder/pic03.png" id="c">
			<img src="https://shizbump.github.io/untitled%20folder/pic04.png" id="d">

		</div>
		
</div>
<div id="toast">
	<img src="https://image.freepik.com/free-photo/making-bakery-in-the-kitchen_1101-153.jpg" style="width: 100%;">
	<img src="https://shizbump.github.io/untitled%20folder/pic05.png" id="pudding">
	<div style="text-align: left;">
		
		<b><p style="margin-top: 70px;margin-left: 50px;margin-right: 70px;margin-bottom:05px;font-family: 'Lora', serif;font-size: 50px;color:#44423f; ">Tasty pancakes</p></b>
		<b><p style="margin-left: 53px;margin-right: 50px;color: #a3090c;margin-bottom: 60px;">SEASON FAVOURITE</p></b>
		<ul><li style="padding-left: 50px;margin-right: 70px;  "><span style="line-height:25px;color:#44423f;z-index: 2;">Il était beaucoup beaucoup longtemps depuis que j'ai commencé. Je veux aller en France dans l'été suivant. " -> should be combined to remove the sentence fragment into something like the following</span></li></ul>
		<img src="https://shizbump.github.io/untitled%20folder/vector.png" style="position: absolute;left: 340px;top:200px;z-index: 0;">
		<ul style="list-style-type: none;" id="shizbump">
			<li><i class="fa fa-arrow-circle-o-left" aria-hidden="true" style="font-size: 40px;color:#2e6caa;padding-top: 20px;padding-left: 20px;"></i></li>
			<li><img src="https://shizbump.github.io/untitled%20folder/icon01.png"></li>
			<li><img src="https://shizbump.github.io/untitled%20folder/icon02.png"></li>
			<li><img src="https://shizbump.github.io/untitled%20folder/icon03.png" style="z-index: 2;"></li>
			<li><p style="font-size: 40px; color:#2e6caa;padding-top: 20px;position: absolute; "><i class="fa fa-arrow-circle-o-right" aria-hidden="true" ></i></p></li>
		</ul>
		<img src="https://shizbump.github.io/untitled%20folder/ready.png" style="position: absolute;top: -50px;right:-100px;">
	</div>
	
</div>
<div>
		<img src="https://thumb7.shutterstock.com/display_pic_with_logo/1152482/174816359/stock-photo-rustic-bread-roll-or-french-baguette-wheat-and-flour-on-black-chalkboard-rural-kitchen-or-bakery-174816359.jpg" style="width: 100%; ">
		<div style="text-align: center;position: absolute;left:250px;top: 2700px;color: white;">
			<p style="font-family: 'Bree Serif', serif;font-size:67px; ">Breakfast</p>
			<p style="color:#f4711f;font-size:17px;margin-bottom: 40px;margin-top: 5px;  ">7AM BREAKFAST? WE'RE OPEN</p>
			<p style="font-family: 'Bree Serif', serif;font-size: 36px;">Full breakfast</p>
			<p style="font-family: 'Bree Serif', serif;margin-top: 5px;color: #c6c0b6;">sdsjhbsjhcbajhcbfdafadfsefsfsdfsdvsffvfVSFSF</p>
			<p style="font-size: 36px;font-family: 'Bree Serif', serif;margin: 42px;color:#e5c05b;">$12.49</p>
			<p style="font-family: 'Bree Serif', serif;font-size: 36px;">Toast & Jam</p>
			<p style="font-family: 'Bree Serif', serif;margin-top: 5px;color: #c6c0b6;">vavdfafffsadffdsrgsrbaebbesbfbsbsb</p>
			<p style="font-size: 36px;font-family: 'Bree Serif', serif;margin: 42px;color:#e5c05b;">$4.90</p>
			<p style="font-family: 'Bree Serif', serif;font-size: 36px;">Muffins</p>
			<p style="font-family: 'Bree Serif', serif;margin-top: 5px;color: #c6c0b6;">fwdgdsdgsdggsdfbg sfbbsrgbgfs</p>
			<p style="font-size: 36px;font-family: 'Bree Serif', serif;margin: 42px;color:#e5c05b;">$3.95</p>
			</div>
			
			<div style="width: 550px;height:750px;background-color:white;text-align: center;position: absolute;top:2640px;right:70px;color:#333230;margin: 15px;" id="shit">
				<div style="width:500px;height:670px;border: 3px dashed #afafac;margin: 22.5px;padding-top:27px;">
				<p style="font-size: 16px;padding-top: 32px;padding-bottom: 13px;">EST.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1893</p>
				<img src="https://shizbump.github.io/untitled%20folder/line.png">
				<div style="font-size: 60px;font-family: 'Merriweather', serif;margin-top:100px;">Your morning Escape with Flair</div>
				<div  style="font-size: 17px;"><ul style="list-style: none;"><li style="width:370px;margin-left: 70px;padding-top: 70px;padding-bottom: 70px;">Il était beaucoup beaucoup longtemps depuis que j'ai commencé. Je veux aller en France dans l'été suivant.  Je veux aller en France dans l'été suivant." </li></ul></div>
				<a href="" style="font-size: 25px;color: black;border:1px solid black;padding: 10px;padding-left: 70px;padding-right: 70px;color: #a57d06; ">READ</a>
				</div>
			</div>
			
			
			<div style="text-align: center;">
				<img src="http://artpuzzle.vn/wp-content/uploads/2015/11/Windmill.png" style="width: 110px;">
				<p style="font-size: 50px;font-family: 'Droid Serif', serif;position: absolute;top:3575px;margin-bottom:5px;left: 450px; ">The Jibarito sandwich</p>
				<p style="color:#964b1f;">THE BEST SANDWICH YOU'VE EVER TASTED!</p>
			</div>
			
			<div style="text-align: center;width: 340px;">	
				<img src="https://shizbump.github.io/untitled%20folder/icon04.png"><br>
				<span style="color:#964b1f;font-size: 30px;">Class aptent</span>
				<ul style="list-style: none;"><li style="width: 250px;margin-left: 50px;margin-top:15px;margin-bottom: 60px; "><p>fcas f f  f f vs fvs fs fsdfsd fsd fhs gfm jh k fy juijhn gdjn f</p></li></ul>	
				<img src="https://shizbump.github.io/untitled%20folder/icon05.png"><br>
				<span style="color:#964b1f;font-size: 30px;">Nulla eget</span>
				<ul style="list-style: none;"><li style="width: 250px;margin-left: 50px;margin-top:15px;margin-bottom: 60px;"><p>fcas f f  f f vs fvs fs fsdfsd fsd fhs gfm jh k fy juijhn gdjn f</p></li></ul>	
				<img src="https://shizbump.github.io/untitled%20folder/icon06.png">	<br>
				<span style="color:#964b1f;font-size: 30px;">Sed nibh purus</span>	
				<ul style="list-style: none;" ><li style="width: 250px;margin-left: 50px;margin-top:15px;margin-bottom: 60px;"><p>fcas f f  f f vs fvs fs fsdfsd fsd fhs gfm jh k fy juijhn gdjn f f sdv sdfvsvsfvdfb</p></li></ul>
				</div>
				
			<div style="position: absolute;right: 100px;top:3770px;">
					<img src="https://shizbump.github.io/untitled%20folder/placeholder.png">
					<div style="position: absolute;top: -30px;right: 10px;">	
					<div style="width: 197px;height: 197px;background:rgba(255,255,255,0.9);text-align: center;">
						<p style="padding: 26px;font-size: 23px;color:#964b1f;">PREP</p>
						<p style="font-size: 75px;font-family: 'Slabo 27px', serif;color:#ad7122;">15</p>
						<p style="font-size: 19px;">mins</p>
					</div>
					<div style="width: 197px;height: 197px;
					 	
    					background:rgba(255,255,255,0.9);
					text-align: center;margin-top:3px;margin-bottom: 3px;">
						<p style="padding: 26px;font-size: 23px;color:#964b1f;">COOK</p>
						<p style="font-size: 75px;font-family: 'Slabo 27px', serif;color:#ad7122;">35</p>
						<p style="font-size: 19px;">mins</p>
					</div>
					<img src="https://shizbump.github.io/untitled%20folder/ready.png" style="position: absolute;top:935px;left: -48.5px;top:377px; ">

					</div>
					<br><a href="" style="text-decoration:none;border:1px dashed #e5c16e;color:#e5c16e;padding: 20px;padding-left: 25px;padding-right: 25px;background-color: white; position: absolute;top: 510px;left: -10px;">FULL RECIPE</a>
			</div>
			
			
	</div>
	<div style="width: 100%;margin: auto;text-align: center;position: absolute;top:4550px;left: 8.5%;margin-bottom:100px;">
		<div>
			<ul style="list-style-type: none;" >
				<li id="morning" style="float: left;padding: 35px;padding-top: 25px;padding-bottom:25px;border-top: 1px solid #11619b;border-bottom: 1px solid #11619b;"><a href="" style="text-decoration: none;color:#11619b;"><p>OUR MENU</p></a></li>
				<li id="morning" style="float: left;padding: 35px;padding-top: 25px;padding-bottom:25px;border-top: 1px solid #11619b;border-bottom: 1px solid #11619b;"><a href="" style="text-decoration: none;color:#11619b;"><p>GALLERY</p></a></li>
				<li id="morning" style="float: left;padding: 35px;padding-top: 25px;padding-bottom:25px;border-top: 1px solid #11619b;border-bottom: 1px solid #11619b;"><a href="" style="text-decoration: none;color:#11619b;"><p>CULTURE</p></a></li>
				<li style="float: left;"><img src="http://www.gustosogastronomicos.com/wp-content/uploads/2014/08/logo_top.png" style="width: 200px;margin-left:35px;margin-right: 35px;"></li>
				<li id="morning" style="float: left;padding: 35px;padding-top: 25px;padding-bottom:25px;border-top: 1px solid #11619b;border-bottom: 1px solid #11619b;"><a href="" style="text-decoration: none;color:#11619b;"><p>EVENTS</p></a></li>
				
				<li id="morning" style="float: left;padding: 35px;padding-top: 25px;padding-bottom:25px;border-top: 1px solid #11619b;border-bottom: 1px solid #11619b;"><a href="" style="text-decoration: none;color:#11619b;"><p>CATERING</p></a></li>
				<li id="morning" style="float: left;padding: 35px;padding-top: 25px;padding-bottom:25px;border-top: 1px solid #11619b;border-bottom: 1px solid #11619b;"><a href="" style="text-decoration: none;color:#11619b;"><p>VISIT US</p></a></li>
			</ul>
		</div>
	</div>
</body> 
</html>